<!DOCTYPE html>
<html lang="kor" xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>게시물 수정</title>
   <style>
       .layout {
           width: 50%;
           margin: 0 auto;
           margin-top: 100px;
           text-align: center;
       }
       .layout input {
           width: 100%;
           min-height: 20px;
       }

       .layout textarea {
           width: 100%;
           margin-top: 20px;
           min-height: 300px;
       }
       button {
           width: 100%;
           margin-top: 20px;
           display: inline-block; 
           background-color: pink;
           font-size: large;
           font-weight: 500;
           color: white;
           border: none;
           border-radius: 2px;
       }
   </style>
</head>
<body>
   <div class="layout">
       <form th:action="@{/board/update/{id}(id=${board.id})}" method="post">
          <input name="title" type="text" th:value="${board.title}">
           <textarea name="content" th:text="${board.content}"></textarea>
           <button type="submit">수정</button> 
       </form>
       
   </div>
   
</body>
</html>