server.port=8090
spring.datasource.username=root
spring.datasource.password=oju0923!
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.driver-class-name=org.mariadb.jdbc.MariaDbDataSource
